<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіолетовий макет</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
.back1{
    background: linear-gradient(to right bottom, #483d5f, #2a2240);
    padding-top: 50px;
    padding-bottom: 30px;
}
.kartinka{
    padding-bottom: 40px;
}
button{
    background-color: #ff8800;
    font-weight: 900;
    border-radius: 20px;
    padding: 10px 20px;
    text-align: center;
    border: 0;
    color: rgb(255, 255, 255);
 }
 .tests{
    padding-bottom: 40px;
    padding-right: 70px;
 }
 .bok{
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 20px;
 }
 .card{
    padding-left: 20px;
 }
 .samot{
    padding-top: 100px;
    margin: 40px;
 }

</style>
</head>
<body>
    <div class="container-fluid back1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-white">
                <img class="kartinka" src="logo.png" alt="">
                <h1>Як навчаються верстати веб-сайти</h1>
            <h2>І роблю це феєрично</h2>
            <p class="tests">Я проходжу курси і стаю краще кожного тижня. Це так цікаво! Дізнаватися щось нове і розвиватися - це саме
                те, що потрібно</p>
            <button>Дізнатся більше</button>
            </div>
            <div class="col-md-6">
                <img width="100%" src="computer.png"alt="">
            </div>
        </div>
    </div>
</div>
<div class="container-sm">
    <div class="row">
        <div class="col-12 bok fw-bold">
            <h3>Для чого це мені?</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 d-flex aling-items-center">
            <img src="icon1.png" alt="">
            <div class="card">
            <h3>Знати код</h3>
            <p>Мені подобається актуальний і гарний код</p>
        </div>
    </div>
        <div class="col-md-4 d-flex aling-items-center">
        <img src="icon2.png" alt="">
        <div class="card">
                <h3>Мати цікаве знання</h3>
                <p>Я хочу займатися в житті тим - що цікаво</p>
            </div>
        </div>
        <div class="col-md-4 d-flex aling-items-center">
            <img src="icon3.png" alt="">
            <div class="card">
                <h3>Бути щасливим</h3>
                <p>Створювати креативні сайти і розвиватися</p>
            </div>
        </div>
    </div>
</div>
<div class="container-sm samot">
    <h2 class="samo1">Я буду вам писати</h2>
    <button>Дізнатся більше</button>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>